# unit5-extension

./: .gitlab-ci.yml  README.adoc  pom.xml  readme-project.adoc  readme-status.adoc  readme.adoc
.github/workflows/: code-analysis.yml  maven.yml  sonarcloud.yml
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-mvn [install].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  85-mvn [deploy].run.xml
src/main/java/com/glowanet/annotation/: BetaVersion.java  Not4ProductionUse.java  Revisable.java
src/main/java/com/glowanet/util/junit/: TestResultHelper.java
src/main/java/com/glowanet/util/junit/jupiter/api/extension/: ErrorCollector.java  ErrorCollectorOrg.java
src/main/java/com/glowanet/util/junit/rules/: ErrorCollectorExt.java
src/main/java/com/glowanet/util/reflect/: ReflectionHelper.java
src/main/java/com/glowanet/util/validator/: AnnotationParameterValidator.java
src/main/java/org/easymock/: EasyMockMatcher.java
src/main/java/org/easymock/internal/matchers/: PrimaryId.java
src/main/java/org/hamcrest/: AnnotationMatchers.java  BeanValuesMatcher.java  BetweenMatcher.java  MatchersExtend.java
src/main/java/org/hamcrest/annotation/: HasMethodAnnotation.java  HasMethodAnnotationParameter.java
src/main/java/org/hamcrest/beans/: HasSameValues.java  PropertyMatcher.java  SamePropertiesValuesAs.java
src/main/java/org/hamcrest/core/: IsBetween.java  IsBetweenWithBound.java
src/main/java/org/junit/function/: IThrowingRunnable.java  ThrowingRunnable.java
src/site/resources/: proj-common.adoc  proj-env.adoc
src/test/java/com/glowanet/data/: SimpleAnnotation.java  SimplePojo.java  SimpleSerializable.java
src/test/java/com/glowanet/util/hamcrest/: AbstractMatcherTest.java  AbstractPublicTest.java
src/test/java/com/glowanet/util/junit/jupiter/api/extension/: ErrorCollectorMultipleExceptionIT.java  ErrorCollectorNoExceptionIT.java  ErrorCollectorOneExceptionIT.java
src/test/java/com/glowanet/util/junit/rules/: ErrorCollectorExtIT.java  ErrorCollectorExtTest.java
src/test/java/com/glowanet/util/reflect/: ReflectionHelperTest.java
src/test/java/com/glowanet/util/validator/: AnnotationParameterValidatorTest.java  AnnotationParameterValidatorTestAnnotation.java  AnnotationParameterValidatorTestAnnotationInvisible.java  AnnotationParameterValidatorTestSample.java
src/test/java/org/easymock/: EasyMockMatcherTest.java
src/test/java/org/easymock/internal/matchers/: PrimaryIdIT.java  PrimaryIdTest.java
src/test/java/org/hamcrest/: AbstractExtendedMatcherTest.java  AnnotationMatchersTest.java  BeanValuesMatcherTest.java  BetweenMatcherTest.java  MatchersExtendTest.java
src/test/java/org/hamcrest/annotation/: HasMethodAnnotationIT.java  HasMethodAnnotationParameterIT.java  HasMethodAnnotationParameterTest.java  HasMethodAnnotationTest.java
src/test/java/org/hamcrest/beans/: HasSameValuesIT.java  HasSameValuesTest.java  PropertyMatcherIT.java  PropertyMatcherTest.java  SamePropertiesValuesAsTest.java
src/test/java/org/hamcrest/core/: IsBetweenTest.java  IsBetweenWithBoundTest.java
src/test/resources/: log4j2-test.xml
